server {
			listen 80 default_server;
			listen [::]:80 default_server;


			root /var/www/html;

			index index.html index.htm index.nginx-debian.html;

			server_name _;

			real_ip_header X-Forwarded-For;
			set_real_ip_from 10.0.0.0/8;
			set_real_ip_from 172.16.0.0/12;
			set_real_ip_from 192.168.0.0/16;


			location /app.js {
				rewrite  ^(.*) /results/$1 redirect;
			}

			location /stylesheets/style.css {
				rewrite  ^(.*) /results/$1 redirect;
			}

			location /results {
				rewrite           ^/results/(.*) /$1 break;
				proxy_pass        http://localhost:5001/;
			}

			location /socket.io {
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header Host $http_host;
				proxy_set_header X-NginX-Proxy true;
				proxy_pass http://localhost:5001;
				proxy_redirect default;

				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
			}

			location / {
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header X-Forwarded-Proto $scheme;
				proxy_set_header Host $http_host;
				proxy_set_header X-NginX-Proxy true;
				proxy_pass http://localhost:5000/;

				proxy_redirect off;

				# Socket.IO Support
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
			}
}
